<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.dlsu.mobapde.resistancetd.HelpActivity">

    <include
        layout="@layout/icon_logo_layout"
        android:id="@+id/includeIconLogoLayout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000">

        <LinearLayout
            android:id="@+id/linearparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="20sp"
            android:paddingRight="20sp"
            android:paddingTop="20sp"
            android:paddingBottom="70sp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:layout_margin="10sp"
                android:scaleType="fitCenter"
                android:src="@drawable/how_to_play" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="When young Trix trips and lands over a large shard of glass, his body is attacked by bacteria that have been lying dormant on the shard."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_marginBottom="6sp"
                android:background="@drawable/help1"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:text="Use available cells (currency) to build white blood cell towers. The towers will attack the bacteria as they come closer."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_marginBottom="6sp"
                android:background="@drawable/help2"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:text="Tapping dark red slots spawn white blood cells. White blood cells can be tapped again for an upgrade, which will increase their capabilities."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20sp">

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:src="@drawable/wbc_lvl1"
                        android:layout_height="30sp"
                        android:layout_width="wrap_content"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Level 1"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="100 cells"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:src="@drawable/wbc_lvl2"
                        android:layout_height="30sp"
                        android:layout_width="wrap_content"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Level 2"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="400 cells"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:src="@drawable/wbc_lvl3"
                        android:layout_height="30sp"
                        android:layout_width="wrap_content"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Level 3"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1600 cells"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:gravity="center_horizontal"/>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_marginBottom="6sp"
                android:background="@drawable/help3"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:text="Bacteria that reach the end of the path will reduce Trix's health. If his health drops to 0, then it's game over for you and Trix!"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/red_button"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="-2"
        android:shadowDy="-2"
        android:shadowRadius="1"
        android:text="BACK TO MAIN MENU"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_margin="20sp"
        android:id="@+id/tv_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>
