<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="edu.dlsu.mobapde.resistancetd.MainActivity"
	android:background="@drawable/main_activity_background"
	android:id="@+id/base">

	<include
		layout="@layout/icon_logo_layout"
		android:id="@+id/includeIconLogoLayout"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:text="i"
			android:background="@drawable/gray_button"
			android:fontFamily="monospace"
			android:textStyle="bold"
			android:textSize="28sp"
			android:textColor="@color/white"
			android:layout_gravity="right"
			android:layout_marginRight="20sp"
			android:layout_marginTop="20sp"
			android:id="@+id/tvInfo"/>

		<ImageView
			android:layout_height="0dp"
			android:layout_width="match_parent"
			android:src="@drawable/logo"
			android:scaleType="centerInside"
			android:paddingLeft="50sp"
			android:paddingRight="50sp"
			android:paddingBottom="50sp"
			android:layout_weight="6"/>

		<LinearLayout
			android:layout_height="0dp"
			android:layout_width="match_parent"
			android:layout_weight="7"
			android:orientation="vertical"
			android:gravity="center">

			<TextView
				android:id="@+id/tvMainSinglePlayer"
				android:layout_width="230sp"
				android:layout_height="wrap_content"
				android:background="@drawable/red_button"
				android:gravity="center"
				android:shadowColor="#000000"
				android:shadowDx="-2"
				android:shadowDy="-2"
				android:shadowRadius="1"
				android:text="@string/single_player"
				android:textStyle="bold"
				android:textColor="@color/white"
				android:textSize="60sp"
				android:layout_margin="10sp"/>

			<TextView
				android:id="@+id/tvMainScore"
				android:layout_width="230sp"
				android:layout_height="wrap_content"
				android:background="@drawable/red_button"
				android:gravity="center"
				android:shadowColor="#000000"
				android:shadowDx="-2"
				android:shadowDy="-2"
				android:shadowRadius="1"
				android:text="@string/scores"
				android:textSize="30sp"
				android:textColor="@color/white"
				android:layout_margin="10sp"/>

			<TextView
				android:id="@+id/tvHelp"
				android:layout_width="230sp"
				android:layout_height="wrap_content"
				android:background="@drawable/red_button"
				android:gravity="center"
				android:shadowColor="#000000"
				android:shadowDx="-2"
				android:shadowDy="-2"
				android:shadowRadius="1"
				android:text="@string/help"
				android:textSize="30sp"
				android:textColor="@color/white"
				android:layout_margin="10sp"/>
		</LinearLayout>

	</LinearLayout>

</RelativeLayout>
