<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context="edu.dlsu.mobapde.resistancetd.HelpActivity">
    <include
        layout="@layout/icon_logo_layout"
        android:id="@+id/includeIconLogoLayout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#60000000"
        android:padding="20sp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:id="@+id/linearparent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:src="@drawable/scores"
        android:layout_margin="10sp"
        android:scaleType="fitCenter"/>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Score"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:id="@+id/tvScore"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Waves"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:id="@+id/tvWaves"/>

        </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/rvScores"
        android:layout_weight="7"
        >
    </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/red_button"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="-2"
        android:shadowDy="-2"
        android:shadowRadius="1"
        android:text="BACK TO MAIN MENU"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_margin="20sp"
        android:id="@+id/tv_back"
        app:layout_constraintBottom_toBottomOf="@+id/linearparent"
        app:layout_constraintStart_toStartOf="@id/linearparent"
        app:layout_constraintEnd_toEndOf="@id/linearparent"/>
</android.support.constraint.ConstraintLayout>