<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.dlsu.mobapde.resistancetd.GameOverActivity"
    android:background="@drawable/game_over_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <ImageView
        android:layout_width="450sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitEnd"
        android:src="@drawable/gameover" />

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="40sp"
        android:background="#60000000"
        android:orientation="vertical"
        android:gravity="center">

    <ImageView
        android:layout_width="470sp"
        android:layout_height="wrap_content"
        android:src="@drawable/game_over"
        android:scaleType="fitCenter"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Score"
        android:textSize="80sp"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginBottom="70dp"
        android:textAlignment="center"
        android:id="@+id/tv_score"/>

        <TextView
            android:id="@+id/tv_retry"
            android:layout_width="230sp"
            android:layout_height="wrap_content"
            android:background="@drawable/green_button"
            android:text="@string/retry"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:shadowColor="#000000"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="1"
            android:layout_margin="10sp"
            />

        <TextView
            android:id="@+id/tv_quit"
            android:layout_width="230sp"
            android:layout_height="wrap_content"
            android:background="@drawable/green_button"
            android:text="@string/quit"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:shadowColor="#000000"
            android:shadowDx="-2"
            android:shadowDy="-2"
            android:shadowRadius="1"
            android:layout_margin="10sp"
            />

    </LinearLayout>

</RelativeLayout>
