<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="id"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:id="@+id/tvID"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="score"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_weight="4"
        android:id="@+id/tvScore"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="waves"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_weight="2"
        android:id="@+id/tvWaves"/>

</LinearLayout>